<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <?!= include('forms.head.include'); ?>
    <?!= include('sidebar.head.include'); ?>
    <style type="text/css">
        #rankings-update {
            margin: 1em 0;
            display: none;
        }
        .message-box p {
            margin: 0 0 0;
        }
        .message-box p.icon:before, .message p.icon:before {
            color: rgba(0, 0, 0, 0.54);
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
            float: left;
            width: 24px;
            padding-right: 5px;
        }
        p.icon-info:before {
            content: 'info outline';
        }
        .message-box p.icon-error:before, .message p.icon-error:before {
            color: #dd4b39;
            content: 'error';
        }
        .message p.icon-info {
            color: #666;
            vertical-align: middle;
        }
        .message p.icon-info:before {
            color: #999;
        }
    </style>
</head>
<body>
<div class="sidebar-content">
    <div id="rankings-messages" class="error"></div>
    <p id="rankings-info"></p>
    <div id="rankings-update"><p class="icon icon-info"></p></div>
    <form id="import-form">
        <div class="block form-group">
            <input id="btn-import" type="submit" value="Update Rankings" class="action" />
        </div>
        <div class="block form-group">
            <div id="import-messages"></div>
        </div>
    </form>
    <h2>Search Rankings</h2>
    <div id="rankings-search"></div>
    <div id="rankings-search-errors" class="message error"></div>
</div>

<?!= include('forms.script.include'); ?>
<?!= include('component.rankings-search'); ?>
<?!= include('component.crew-list'); ?>
<script>
    var spreadSheetId = '<?= spreadsheetId ?>';

    function formatSummary(data) {
        if (typeof data.rankingsSize == 'number') {
            var text = data.rankingsSize > 0 ? ('Spreadsheet has ' +
                    (data.rankingsSize.toLocaleString ? data.rankingsSize.toLocaleString(): data.rankingsSize) +
                    ' known marathon rankings') : 'No marathon rankings have been imported';
            if (data.lastUpdated) {
                text += ', last updated on ' + data.lastUpdated;
            }
            return text;
        } else {
            return 'A problem occurred when looking up the rankings';
        }
    }
    function onSpreadsheetInfoSuccess(data) {
        var lastUpdated = data.lastUpdated;

        $('#rankings-info').html(formatSummary(data), false);

        google.script.run
                .withSuccessHandler(function (webLastUpdated) {
                    if (webLastUpdated !== null && lastUpdated !== null && webLastUpdated != lastUpdated) {
                        $('#rankings-update')
                                .css('display', 'block')
                                .removeClass()
                                .addClass('message-box info')
                                .find('p')
                                    .html('A new version of the ranking list may be available updated ' + webLastUpdated);
                    } else {
                        $('#rankings-update')
                                .css('display', 'block')
                                .removeClass()
                                .addClass('message info')
                                .find('p')
                                    .html('You have the latest version of the ranking list');
                    }
                })
                .withFailureHandler(onFailure)
                .sidebar_rankings_last_updated(spreadSheetId)
    }
    function onImportRankingsSuccess(data) {
        onSpreadsheetInfoSuccess(data);
        $('#import-form').restoreSubmit();
    }
    function onImportRankingsFailure(error) {
        $('#rankings-messages').html('Sorry, an error occurred importing the ranking data. Please try again later.');
        $('#import-form').restoreSubmit();
    }
    function onFailure(error) {
        $('#rankings-messages').html('Sorry, an error occurred. Please try again later.');
    }

    $(function() {

        $('#import-form').submit(function(event) {
            event.preventDefault();
            var $form = $(this);
            var formData = $form.serializeObject();
            $form.disableSubmit();
            google.script.run
                    .withSuccessHandler(onImportRankingsSuccess)
                    .withFailureHandler(onImportRankingsFailure)
                    .sidebar_rankings_import(spreadSheetId, formData);
        });

        google.script.run
                .withSuccessHandler(onSpreadsheetInfoSuccess)
                .withFailureHandler(onFailure)
                .sidebar_rankings_info(spreadSheetId)

        var headings = ['Surname', 'First name', 'Club', 'Class', 'Division', 'BCU Number', 'Expiry'];
        var displayCols = ['Name', 'Class', 'Div', 'BCU #', 'Expiry'];
        var classListData = new SelectListData({
            options: []
        });
        var clubListData = new SelectListData({
            options: []
        });
        var rankingDetails = new HaslerRankingDetails({
            classListData: classListData,
            clubListData: clubListData
        });
        var rankingDispatcher = _.extend({}, Backbone.Events);
        var search = new RankingsSearch({
            el: '#rankings-search',
            dispatcher: rankingDispatcher,
            spreadsheetId: spreadSheetId,
            columns: headings,
            displayColumns: displayCols,
            cellRenderers: rankingDetails.getCellRenders(),
            classListData: this.classListData,
            clubListData: this.clubListData,
            divisionsListData: this.divisionsListData,
            resultsButtons: [
                new FormButton({
                    id: 'add-member',
                    type: 'submit',
                    text: 'Insert into Sheet',
                    className: 'action'
                }),
                new FormButton({
                    type: 'reset',
                    text: 'Clear'
                })
            ]
        });
        function onInsertRowsSuccess(data) {
            rankingDispatcher.trigger('submitSuccess', this);
        }
        function onInsertRowsFailure(err) {
            $('#rankings-search-errors').html('<p class="icon icon-error">Could not insert crew member: ' + err.message+ '</p>');
            rankingDispatcher.trigger('submitFailure', this);
        }
        rankingDispatcher.bind('submit', function(payload) {
            $('#rankings-search-errors').empty();
            var newRows = payload.tableData['rankings-search-results'];
            google.script.run
                    .withSuccessHandler(onInsertRowsSuccess)
                    .withFailureHandler(onInsertRowsFailure)
                    .sidebar_rankings_insert(newRows, headings);
        }, this);

        search.render();

    });
</script>
<!--=include mock-services.html -->

</body>
</html>