<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title><?= title ?></title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
body {
         font-size:          small;
    font-family:        'Open Sans', Verdana, Helvetica, Arial, sans-serif;
    margin: 8px;
}
h1 {
         font-size:          150%;
}
table {
         border:             thin solid black;
         border-collapse:    collapse;
         margin-top:         20px;
         margin-bottom:       20px;
}
caption {
         text-align:         left;
         font-weight:        bold;
    margin-bottom: 10px;
    font-size: 120%;
}
th,td {
         text-align:         left;
         border:             thin solid gray;
         padding:            5px;
}
th {
    background-color:   #eeeeee;
}
td.expired {
         background-color:   #ffe0e0;
}
span.expired {
    color:   #d00000;
}
</style>
</head>
<body>
<h1><?= title ?></h1>
<? for (var i = 0; i < races.length; ++i) {
if (races[i].results && races[i].results.length > 0) { ?>
<table>
<caption><?= races[i].name ?></caption>
  <tr>
     <th>Boat Num</th>
     <th>Name</th>
     <th>BCU Number</th>
     <th>Expiry</th>
     <th>Club</th>
     <th>Class</th>
     <th>Div</th>
     <th>Due</th>
     <th>Paid</th>
  </tr>
<? for (var j = 0; j < races[i].results.length; ++j) { ?>
  <span>
     <td><?= races[i].results[j].num ?></td>
     <td><?!= races[i].results[j].names.map(function(val) {return val ? (""+val).toUpperCase() : "&nbsp;"}).join("<br />") ?></td>
     <td><?!= races[i].results[j].bcuNum.map(function(val) {return val ? (""+val).toUpperCase() : "&nbsp;"}).join("<br />") ?></td>
     <td<? if (races[i].results[j].expired.reduce(function (prev, val) { return prev || val; }, false)) { ?> class="expired"<? } ?>><?!= races[i].results[j].expiry.map(function(val, idx) {return (races[i].results[j].expired[idx] ? "<span class=\"expired\">" : "") + (val ? (""+val).toUpperCase() : "&nbsp;") + (races[i].results[j].expired[idx] ? "</span>" : "");}).join("<br />") ?></td>
     <td><?!= races[i].results[j].clubs.map(function(val) {return val ? (""+val).toUpperCase() : "&nbsp;"}).join("<br />") ?></td>
     <td><?!= races[i].results[j].classes.map(function(val) {return val ? (""+val).toUpperCase() : "&nbsp;"}).join("<br />") ?></td>
     <td><?!= races[i].results[j].divs.map(function(val) {return val ? (""+val).toUpperCase() : "&nbsp;"}).join("<br />") ?></td>
     <td><?!= races[i].results[j].due.map(function(val) {return val ? Utilities.formatString("£%.2f", parseFloat(val)) : "&nbsp;"}).join("<br />") ?></td>
     <td><?!= races[i].results[j].paid.map(function(val) {return val ? Utilities.formatString("£%.2f", parseFloat(val)) : "&nbsp;"}).join("<br />") ?></td>
  </tr>
  <? } ?>
</table>
<? }} ?>
<p>Last updated: <?=lastUpdated ?></p>
</body>
</html>